
user  root;
worker_processes  1;

#pid   logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  log_format jsonlog  '{"@timestamp":"$time_iso8601",'
    '"host":"$host",'
      '"client":"$remote_addr",'
      '"request_method":"$request_method",'
      '"scheme":"$scheme",'
      '"domain":"$server_name",'
      '"referer":"$http_referer",'
      '"url":"$uri",'
      '"args":"$args",'
      '"size":$body_bytes_sent,'
      '"status": $status,'
      '"responsetime":$request_time,'
      '"user_agent":"$http_user_agent",'
      '"apm_lgrsc":"$arg_lgRsc",'
      '"apm_lgrscload":"$arg_lgRscLoad",'
      '"apm_ttfb":"$arg_ttfb",'
      '"apm_fcp":"$arg_fcp",'
      '"apm_lcp":"$arg_lcp",'
      '"apm_fid":"$arg_fid",'
      '"apm_pid":"$arg_pid",'
      '"apm_app":"$arg_app"'
      '}';

  access_log  /alidata/nginx_logs/access.log  main;
  error_log   /alidata/nginx_logs/error.log  info;

  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  65;

  include /root/configs/*.conf;
                           
  server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    set $curdate undefined;
    log_by_lua_block {
      ngx.var.curdate = os.date("%Y%m%d")
    }

    access_log  /alidata/nginx_logs/access-$curdate.log  main;

    location / {
      root   html;
      index  index.html index.htm;
    }

    location /grafana/ {
      access_log off;
      proxy_pass http://localhost:3000/;
      proxy_set_header   Host $host;
    }

    location /lua {
      default_type 'text/plain';
      content_by_lua 'ngx.say("hello, lua")';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

}

#gzip  on;
#HTTPS server
#
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}
