server {
  listen 80;
  server_name test.qy.com;

  access_log /Users/kenzoss/Sites/config/logs/access_server.log main;
  location / {
    autoindex on;
    root /Users/kenzoss/Sites;
    index index.php index.html index.htm;
  }

  # 代理到容器
  location = /feweb {
    # default container
    set $port 8081;

    if ($http_cookie ~* "feweb-port=([0-9]*)") {
      set $port $1;
    }

    if ($http_cookie ~* "feweb-auth=([a-z]*)") {
      set $auth $1;
    }

    add_header feweb-auth $auth;
    add_header feweb-port $port;

    rewrite ^/feweb / break;
    proxy_pass http://127.0.0.1:$port;

    # 加入控制面板
    sub_filter </body> "<script src='schedulejs/dist/schedule.js'></script></body>";
  }

  error_page 404 500 502 503 504 /50x.html;
  location = /50x.html {
    root /Users/kenzoss/config/error.html;
  }
}