server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name  _;

  access_log /home/master/config/logs/access.log main;
  error_log /home/master/config/logs/error.log warn;

  location / {
    autoindex on;
    root /home/master;
  }

  # 代理到容器
  location /feweb {
    # default container
    set $port 8081;

    if ($http_cookie ~* "feweb-port=([0-9]*)") {
      set $port $1;
    }

    if ($http_cookie ~* "feweb-auth=([a-z]*)") {
      set $auth $1;
    }

    add_header feweb-auth $auth;
    add_header feweb-port $port;

    rewrite ^/feweb/?(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:$port;

    # 加入控制面板，以后要放到容器内部去
    sub_filter </body> "<script src='schedulejs/dist/schedule.js'></script></body>";
  }

  # 不是容器级别就不加载这个 js 了
  location ^~ /feweb/schedulejs {
    return 204;
  }

  error_page 404 500 502 503 504 /error.html;
  location = /error.html {
    root /home/master/config;
  }
}
