@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v50/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.mat-expansion-panel-header-title .mat-icon {
  margin-right: 10px;
}

.mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.schedulejs-console {
  position: fixed !important;
  top: 20px;
  right: 20px;
  width: 400px;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  color: #999;
  user-select: none;
  overflow: hidden;

  .schedulejs-console-title {
    padding: 18px 20px;
  }
}