server {
  listen       80;
  server_name  localhost;

  #charset utf-8;
  #access_log  /var/log/nginx/host.access.log  main;
  
  location / {
    root /www/app;
    autoindex on;
  }

  location ^~ /node {
    proxy_pass  http://localhost:9000;
  }

}
