server {
  listen       80;
  server_name  localhost;

  charset utf-8;
  access_log /feweb/logs/access.log main;
  error_log  /feweb/logs/error.log  warn;

  location / {
    autoindex on;
    root   /feweb/www;
    index  index.html index.htm;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  error_page  404               /404.html;
  error_page  500 502 503 504   /50x.html;

  location = /404.html {
    root  /feweb/config;
  }

  location = /50x.html {
    root  /feweb/config;
  }
}