.schedulejs-console {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  color: #999;
  box-shadow: 10px 10px 5px rgb(216, 217, 218);
  user-select:none;

  .schedulejs-console-title {
    padding: 18px 20px;
    border-bottom: 1px solid #ebeef5;
  }

  .schedulejs-console-close {
    position: absolute;
    right: 10px;
    top: 15px;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    color: #409eff;
    cursor: pointer;

    &:hover {
      opacity: .6;
    }
  }

  ul {
    list-style: none;
  }

  li {
    margin-bottom: 10px;
    cursor: pointer;

    &:hover {
      color: rgb(41, 123, 231);
    }
  }

  .schedulejs-console-select {
    color: rgb(41, 123, 231);
  }
}

.schedulejs-console-hide {
  width: 38px;
  height: 38px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;

  .schedulejs-console-close {
    display: none;
  }

  &::after {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    content: "";
    background: rgba(169, 247, 169, 0.7);
  }
}
