server {
  listen  3333;

  set $curdate undefined;
  log_by_lua 'ngx.var.curdate = os.date("%Y%m%d")';

  access_log  /alidata/nginx_logs/access-$curdate.log  main;

  location / {
    root /root;
    autoindex on;
  }

  location ^~ /v.gif {
    root /root/static;
    # 重写请求参数
    set_by_lua_file $arg_lgRsc /root/configs/apm.lua;

    access_log  /alidata/apm_logs/$curdate.log  jsonlog;
  }

  location /loki {
    proxy_pass http://localhost:3100;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
}
