server {
  listen 443 ssl default_server;

  set $curdate undefined;
  log_by_lua 'ngx.var.curdate = os.date("%Y%m%d")';

  #默认SSL配置
  ssl_certificate     /root/configs/ssl/medlinker.com.pem;
  ssl_certificate_key /root/configs/ssl/medlinker.com.key;

  location / {
    root /root;
    autoindex on;
  }

  location ^~ /v.gif {
    root /root/static;
    #重写请求参数
    set_by_lua_file $arg_lgRsc /root/configs/apm.lua;

    access_log  /alidata/apm_logs/$curdate.log  jsonlog;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
}
